<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE hibernate-configuration PUBLIC
        "-//Hibernate/Hibernate Configuration DTD//EN"
        "http://www.hibernate.org/dtd/hibernate-configuration-3.0.dtd">
<hibernate-configuration>
    <session-factory>
        <!-- Connection description -->
        <property name="dialect">org.hibernate.dialect.HSQLDialect</property>
        <property name="connection.driver_class">org.hsqldb.jdbcDriver</property>
        <property name="connection.url">jdbc:hsqldb:mem:divtb-model</property>
        <property name="connection.username">model</property>
        <property name="connection.password">zse4rfvxdr5tgbcft6yhn</property>
        <property name="show_sql">false</property>
        <property name="current_session_context_class">thread</property>
        <property name="hbm2ddl.auto">update</property>

        <!-- Mappings -->
        <mapping class="org.divtb.model.database.models.Process" />
    </session-factory>
</hibernate-configuration>